ADMIN_USER_EMAIL_ADDRESS=admin@example.com
JWT_TTL_MINUTES=30
JWT_ALGORITHM=HS256
PROCESSING_DELAY_SECONDS=5
CORS_ALLOWED_ORIGINS=*
PORT=8001
MAX_FILE_SIZE_MB=100
ACCEPTED_FILE_MIME_TYPES=image/jpeg
REDIS_HOST=localhost
REDIS_PORT=6379
